
redis.database=1

shopping-mall-datasource.url=jdbc:mysql://133.186.151.141:3306/itbook_shop_prod?serverTimezone=UTC&characterEncoding=UTF-8

itbook.shop-load.server=http://192.168.0.36:80
itbook.delivery.server=http://192.168.0.38:8080


logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
logging.level.shop.itbook.itbookbatch=debug
logging.level.root=debug
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.file-name-pattern=/home/itbook/scheduler-logging/scheduler-log-%d{yyyy-MM-dd}.%i.log
logging.file.path=/home/itbook/scheduler-logging
logging.file.name=/home/itbook/scheduler-logging/scheduler-log.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %logger{36} - %msg%n
logging.charset.file=UTF-8
logging.charset.console=UTF-8


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
