datasource.data-source-class-name=com.mysql.cj.jdbc.Driver
datasource.username=itbook
datasource.password=DT36@3n-.ulAWbn]

spring.jpa.open-in-view=false

spring.profiles.active=dev

redis.host=133.186.151.141
redis.port=6379
redis.password=*N2vya7H@muDTwdNMR!


# JPA Attribute Setting
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# scheduler job auto processing interrupt setting
#spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always